(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r75_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 20000)
        (propertyI height 75000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r480_480
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 480000)
        (propertyI height 480000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r75_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r75_20))
          (noconnect (pad r75_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r75_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r75_20))
        )
      )
      (padstack r480_480
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r480_480))
          (noconnect (pad r480_480))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r480_480))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r480_480))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "QFN40P600X600X100-53N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 360000 360000)
                    (pt 360000 -360000)
                    (pt -360000 -360000)
                    (pt -360000 360000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 300000
                        (width 10000)
                      )
                      (pt 300000 300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 300000
                        (width 10000)
                      )
                      (pt 300000 -300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 -300000
                        (width 10000)
                      )
                      (pt -300000 -300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 -300000
                        (width 10000)
                      )
                      (pt -300000 300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 260000
                        (width 10000)
                      )
                      (pt -260000 300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -337500 310000
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -337500 310000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -300000 240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 240000)
                  (angle 90)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 2
            (pt -300000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 200000)
                  (angle 90)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 3
            (pt -300000 160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 160000)
                  (angle 90)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 4
            (pt -300000 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 120000)
                  (angle 90)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 5
            (pt -300000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 80000)
                  (angle 90)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 6
            (pt -300000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 40000)
                  (angle 90)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 7
            (pt -300000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 0)
                  (angle 90)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 8
            (pt -300000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 9
            (pt -300000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 10
            (pt -300000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 -120000)
                  (angle 90)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 11
            (pt -300000 -160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 -160000)
                  (angle 90)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 12
            (pt -300000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 13
            (pt -300000 -240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 -240000)
                  (angle 90)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 14
            (pt -240000 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 -300000)
                  (angle 0)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 15
            (pt -200000 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 -300000)
                  (angle 0)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 16
            (pt -160000 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 -300000)
                  (angle 0)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 17
            (pt -120000 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 -300000)
                  (angle 0)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 18
            (pt -80000 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 -300000)
                  (angle 0)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 19
            (pt -40000 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 -300000)
                  (angle 0)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 20
            (pt 0 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -300000)
                  (angle 0)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 21
            (pt 40000 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 -300000)
                  (angle 0)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 22
            (pt 80000 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 -300000)
                  (angle 0)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 23
            (pt 120000 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 -300000)
                  (angle 0)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 24
            (pt 160000 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 -300000)
                  (angle 0)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 25
            (pt 200000 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 -300000)
                  (angle 0)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 26
            (pt 240000 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 -300000)
                  (angle 0)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 27
            (pt 300000 -240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 -240000)
                  (angle 90)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 28
            (pt 300000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 29
            (pt 300000 -160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 -160000)
                  (angle 90)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 30
            (pt 300000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 -120000)
                  (angle 90)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 31
            (pt 300000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 32
            (pt 300000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 33
            (pt 300000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 0)
                  (angle 90)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 34
            (pt 300000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 40000)
                  (angle 90)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 35
            (pt 300000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 80000)
                  (angle 90)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 36
            (pt 300000 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 120000)
                  (angle 90)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 37
            (pt 300000 160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 160000)
                  (angle 90)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 38
            (pt 300000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 200000)
                  (angle 90)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 39
            (pt 300000 240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 240000)
                  (angle 90)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 40
            (pt 240000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 300000)
                  (angle 0)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 41
            (pt 200000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 300000)
                  (angle 0)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 42
            (pt 160000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 300000)
                  (angle 0)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 43
            (pt 120000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 300000)
                  (angle 0)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 44
            (pt 80000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 300000)
                  (angle 0)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 45
            (pt 40000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 300000)
                  (angle 0)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 46
            (pt 0 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 300000)
                  (angle 0)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 47
            (pt -40000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 300000)
                  (angle 0)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 48
            (pt -80000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 300000)
                  (angle 0)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 49
            (pt -120000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 300000)
                  (angle 0)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 50
            (pt -160000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 300000)
                  (angle 0)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 51
            (pt -200000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 300000)
                  (angle 0)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 52
            (pt -240000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 300000)
                  (angle 0)
                  (padstackGroup default (padstack r75_20))
                )
              )
            )
          )
          (pin 53
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r480_480))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape NCP81233MNTXG.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

